<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>轿运联盟</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style type="text/css">
/*banner*/
.ck-slide { box-sizing:border-box;width: 100vw; height: 100vh; margin: 0 auto;max-width: 640px;}
.ck-slide ul.ck-slide-wrapper { height: 100vh;}
ul.ck-slide-wrapper img{width:100vw;height:100vh;}
.ck-slide ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	z-index:1001
}
.ck-slide {
	position: relative;
	overflow: hidden;
}
.ck-slide ul.ck-slide-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 0;
}
.ck-slide ul.ck-slide-wrapper li {
	position: absolute; margin-top:0px;
}
.ck-slide ul.ck-slide-wrapper li a{
	/*a标签是行内元素，宽高对a标签不起作用，这里必须添加line-height:0px;display:black，否则垂直滚动<li>之间会出现间隔*/
	line-height:0px;
	display:block;
}
.ck-slide .ck-prev, .ck-slide .ck-next {
	position: absolute;
	top: 50%;
	z-index: 2;
	height: 40px;
	margin-top: -15px;
	border-radius: 3px;
	opacity: 0.5;
	background-repeat: no-repeat;
	transition: opacity .2s linear 0s;
	color:white;
	font-weight:bold;
	font-size:1rem;
	line-height:40px;
	text-align: center;
	text-decoration:none;
	padding:0 0.2rem;
}
.ck-slide .ck-prev {
	left: 2px;
}
.ck-slide .ck-next {
	right: 2px;
}
.ck-slidebox {
	position: absolute;
	left: 50%;
	bottom: 12px;
	z-index: 30;
}
.ck-slidebox ul {
	height: 20px;
	padding: 0 4px;
	border-radius: 8px;
	background: rgba(0,0,0,0.5);
}
.ck-slidebox ul li {
	float: left;
	height: 12px;
	margin: 4px 4px;
}
.ck-slidebox ul li em {
	display: block;
	width: 12px;
	height: 12px;
	border-radius: 100%;
	background-color: #fff;
	text-indent: -9999px;
	cursor: pointer;
}
.ck-slidebox ul li.current em {
	background-color: #fe6500;
}
.ck-slidebox ul li em:hover {
	background-color: #fe6500;
}
</style>
 </head>
 
<body>
	<div class="ck-slide">
		<ul class="ck-slide-wrapper">
			<li>
            <a href="javascript:"><img src="../img/banner1.jpg" alt=""></a>
			</li>
			<li>
				<a href="javascript:"><img src="../img/banner2.jpg" alt=""></a>
			</li>
			<li>
				<a href="javascript:"><img src="../img/banner3.jpg" alt=""></a>
			</li>
		</ul>
		<a href="javascript:;" class="ctrl-slide ck-prev">&lt;</a> <a href="javascript:;" class="ctrl-slide ck-next">&gt;</a>
		<!--
		<div class="ck-slidebox">
			<div class="slideWrap">
				<ul class="dot-wrap">
					<li class="current"><em>1</em></li>
					<li><em>2</em></li>
					<li><em>3</em></li>
				</ul>
			</div>
		</div>
		-->
	</div>	
	<!--/banner-->
<script src="js/jquery-1.8.3.min.js"></script>
<!--<script src="js/slide.min.js"></script>-->
<script src="js/slide.js"></script>
<script>
	$('.ck-slide').ckSlide({
		autoPlay: true,//默认为不自动播放，需要时请以此设置
		dir: 'x',//默认效果淡隐淡出，x为水平移动，y 为垂直滚动
		interval:3000,//默认间隔3000毫秒
		isAnimate:true
	});
</script>
</body>
</html>
